<!DOCTYPE html>
<!-- saved from url=(0060)file:///Users/chennnnn/NYU/CS/WEB/webgithub/hw3/chenWeb.html -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Chen's Web</title>
	
  	  	
    	<link href="./Chen&#39;s Web_files/chenBS.css" rel="stylesheet">
  	<link href="./Chen&#39;s Web_files/chenWeb.css" rel="stylesheet">

	<script src="./Chen&#39;s Web_files/chenWeb.js" language="javascript" type="text/javascript"></script>
	
	<!-- in file style-->
	<style>

	footer {
 	 background-color: white;
 	 padding: 10px;
 	 text-align: center;
 	 color: black;
	}
	</style>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="file:///Users/chennnnn/NYU/CS/WEB/webgithub/hw3/chenWeb.html">Chen</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
		  <li class="active"><a href="file:///Users/chennnnn/NYU/CS/WEB/webgithub/hw3/chenWeb.html"> Home <img src="./Chen&#39;s Web_files/face1.gif" width="25%" id="face"></a></li>
            <li><a href="file:///Users/chennnnn/NYU/CS/WEB/webgithub/hw3/chenArt.html"><img src="./Chen&#39;s Web_files/art1.gif" width="25%" id="art"> Creativity</a></li>
            <li><a href="file:///Users/chennnnn/NYU/CS/WEB/webgithub/hw3/Assignment.html"><img src="./Chen&#39;s Web_files/set1.gif" width="25%" id="set">Assignment</a></li>
	     <li><a href="https://cs.nyu.edu/courses/spring20/CSCI-UA.0061-002/"><img src="./Chen&#39;s Web_files/web1.gif" width="25%" id="web"> Web Programming</a></li>
	    <li><a href="https://www.instagram.com/daaaaachen/"><img src="./Chen&#39;s Web_files/ins1.gif" width="25%" id="ins"> @daaaaachen </a></li>
	    <li><a href="https://github.com/dachendachen"><img src="./Chen&#39;s Web_files/github1.gif" width="25%" id="github"> @dachendachen </a></li>
          </ul>
        </div>
        
        <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<h1 class="page-header"> Welcome to Chen's Webpage </h1>
	<h2>Hello I'm Chen</h2>	
	<!-- list -->
	<h4>Information about me at NYU: </h4>
	<ul style="list-style-type:square;">
	<li>I'm taking professor Hull's Web Programming class right now.</li>
	<li>Net ID: <strong>ch3712 (ch3712@nyu.edu)</strong></li>
	<li>N ID: N17505593</li>
	</ul>	

	<!-- table -->
	<h4>Interests Table</h4>

<table>
  <tbody><tr>
    <th>Hobbies</th>
    <th>Description</th>
     </tr>
  <tr>
    <td>painting/drawing</td>
    <td>Born with. haha</td>
   </tr>
  <tr>
    <td>language</td>
    <td>Chinese, English, Japanese</td>
  </tr>
  <tr>
    <td>...</td>
    <td>...</td>
  </tr>
</tbody></table>

	<h4>Currently Material Craving: Porsche Taycan</h4>
	<p>Electric Vehicle</p>
	<img src="./Chen&#39;s Web_files/porsche1.jpg" width="50%">
		
	<p>Sports Version: Taycan VS Racing Version: 99XElectric </p> 
	<img src="./Chen&#39;s Web_files/porsche2.png" width="45%">
	<img src="./Chen&#39;s Web_files/porsche3.png" width="45%">




        </div>
      </div>
    </div>

<footer class="container-fluid ">
	<br>
	<p>Chen's Page Ends</p>
</footer>
    





</body></html>