<!doctype html>

<html lang="en-us">
<head>
	<title>Chen's Art Work</title>
	
	<meta charset="utf-8">
	
    	<link href="chenBS.css" rel="stylesheet">
    	<link href="chenWeb.css" rel="stylesheet">
	<script src="chenWeb.js" language="javascript" type="text/javascript"></script>
	<!-- in file style-->
	<style>
	footer {
 	 background-color: white;
 	 padding: 10px;
 	 text-align: center;
 	 color: black;
	}
	</style>


</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="chenWeb.html">Chen</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="chenWeb.html"><img src="buttons/face1.gif" width=25% id="face"/> Home </a></li>
            <li><a href="chenArt.html">Creativity <img src="buttons/art1.gif" width=25% id="art"/> </a></li>
            <li><a href="Assignment.html"><img src="buttons/set1.gif" width=25% id="set"/> Assignment</a></li>
	     <li><a href="https://cs.nyu.edu/courses/spring20/CSCI-UA.0061-002/"><img src="buttons/web1.gif" width=25% id="web"/> Web Programming</a></li>

	    <li><a href="https://www.instagram.com/daaaaachen/"><img src="buttons/ins1.gif" width=25% id="ins"/> @daaaaachen </a></li>
	    <li><a href="https://github.com/dachendachen"><img src="buttons/github1.gif" width=25% id="github"/> dachendachen </a></li>
          </ul>
        </div>
        
        <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<h1 class="page-header"> Chen's Collection of Arts </h1>
	
	<!-- those are for images -->
	<h2>Chen: 2019 Summer</h2>
	<p>Main</p>
	<img src="ARTs/dc/1.jpg" width=50% />
	<p>Have fun 1</p>
	<img src="ARTs/dc/2-1.jpg" width=25% />
	<img src="ARTs/dc/2-2.jpg" width=25% />
	<p>Have fun 2</p>
	<img src="ARTs/dc/3-1.jpg" width=25% />
	<img src="ARTs/dc/3-2.jpg" width=25% />
	<p>Have fun 3</p>
	<img src="ARTs/dc/4-1.jpg" width=25% />
	<img src="ARTs/dc/4-2.jpg" width=25% />
	<p>Have fun 4</p>
	<img src="ARTs/dc/5-1.jpg" width=25% />
	<img src="ARTs/dc/5-2.jpg" width=25% />



	<h2>My mentor is Mengyi Yu</h2>
	<h4>Professional Printing Press Artist</h4>
	<p>A Work From 2018 Collection</p>
	<img src="ARTs/mengyi1.jpg" width=25% />
	<img src="ARTs/mengyi2.jpg" width=25% />
	
	<p>2020 RAT Year Card</p>
	<img src="ARTs/mengyi3.jpg" width=25% />


	
	<h2>Manga/Comic</h2>
	<h4>HaiKyu: A Japanese Manga about Volleyball </h4>
	<p>Characters' Setting</p>
	<img src="ARTs/haikyu/(1).jpg" width=25% />
	<img src="ARTs/haikyu/(2).jpg" width=25% />
	<img src="ARTs/haikyu/(3).jpg" width=25% />
	<img src="ARTs/haikyu/(4).jpg" width=25% />
	<img src="ARTs/haikyu/(5).jpg" width=25% />
	<img src="ARTs/haikyu/(6).jpg" width=25% />
	<img src="ARTs/haikyu/(7).jpg" width=25% />


	<h2>Artists I Like:</h2>
	<p>Random</p>
	<img src="ARTs/other/1.jpeg" width=25% />
	<img src="ARTs/other/2.jpeg" width=25% />
	<img src="ARTs/other/3.jpeg" width=25% />
	<img src="ARTs/other/4.jpeg" width=25% />
	<img src="ARTs/other/5.jpeg" width=25% />
	<img src="ARTs/other/6.jpeg" width=25% />
	<img src="ARTs/other/7.jpeg" width=25% />
	<img src="ARTs/other/8.jpeg" width=25% />
	<img src="ARTs/other/9.jpeg" width=25% />
	<img src="ARTs/other/10.jpeg" width=25% />
	</div>
      </div>
    </div>

    <footer class="container-fluid ">
	<br>
	<p>Chen's Page Ends</p>
</footer>

</body>



</html>

